{
  "name": "rmc-date-picker",
  "version": "4.0.0",
  "description": "React Mobile DatePicker Component for web and react-native",
  "keywords": [
    "react",
    "react-component",
    "react-m-date-picker",
    "m-date-picker"
  ],
  "homepage": "https://github.com/react-component/m-date-picker",
  "maitainers": [
    "yiminghe@gmail.com",
    "hualei5280@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/m-date-picker.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/m-date-picker/issues"
  },
  "files": [
    "lib",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "config": {
    "port": 8007
  },
  "scripts": {
    "watch-tsc": "rc-tools run watch-tsc",
    "compile": "rc-tools run compile",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint --no-js-lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage",
    "rn-start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "fastclick": "^1.0.6",
    "gregorian-calendar-format": "~4.0.4",
    "jquery": "^2.1.4",
    "pre-commit": "1.x",
    "rc-tools": "5.x",
    "react-native": "0.30.0",
    "react": "15.x",
    "react-addons-test-utils": "15.x",
    "react-dom": "15.x"
  },
  "typings": "./lib/index.web.d.ts",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "classnames": "2.x",
    "moment": "2.x",
    "rmc-picker": "3.x"
  }
}
